* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

body {
  background-color: #160010;
  color: white;
}

nav {
  margin: 20px 100px;
  padding: 20px;
  /* background-color: darkred; */
  background-color: #c10041;

  display: flex;
  gap: 40px;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

main {
  padding: 20px 100px;
  background-color: white;
  color: black;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 50px;
}

header h1 {
  font-size: 36px;
}

header section {
  padding: 50px;
}

#gir-costumes img {
  height: 150px;
}

#board {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.tile {
  width: 200px;
  height: 200px;
  overflow: hidden;
  background-color: #c10041;
  border-radius: 10px;
}

.tile img {
  height: 100%;
}
